CAMERAS 7
{
TYPE: CAMERA
NAME: CAM1
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ARCBALL
NAME: CAM5
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 15.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: FIRST
NAME: CAM6
POS:  0.0 0.25 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ORTHO
NAME: CAM7
POS:  10.0 10.0 10.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.1
FAR 100.0
}

LIGHTS 7
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: SPOT
NAME: SPOT
NUMLIGHTS: 1
POS: 0.0 0.5 0.0
COL: 2.0 2.0 2.0
ATT: 1.0 0.01 0.001
DIR: 0.0 0.0 1.0
CUTOFF: 10.5
OCUTOFF: 12
}
{
TYPE: DIRECTION
NAME: DIR
NUMLIGHTS: 1
POS: 0.0 5.0 0.0
COL: 0.5 0.5 0.5
AMB: 0.1 0.1 0.1
DIR: 0.1 1.0 0.1
}
{
TYPE: LIGHT
NAME: BEASTLIGHT
POS: 10.0 1.0 10.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: POINT
NAME: POINTLIGHT1
NUMLIGHTS: 8
POS: 10.0 5.0 10.0  
COL: 1.0 0.0 0.0  
ATT: 1.0 0.1 0.001  

POS: -10.0 5.0 10.0  
COL: 0.0 1.0 0.0  
ATT: 1.0 0.1 0.001  

POS: 10.0 5.0 -10.0  
COL: 0.0 0.0 1.0  
ATT: 1.0 0.1 0.001   

POS: -10.0 5.0 -10.0  
COL: 1.0 0.0 1.0  
ATT: 1.0 0.1 0.001 

POS: 0.0 5.0 -10.0  
COL: 0.0 1.0 1.0  
ATT: 1.0 0.1 0.001  

POS: 0.0 5.0 10.0  
COL: 1.0 1.0 0.0  
ATT: 1.0 0.1 0.001 

POS: -10.0 5.0 0.0  
COL: 0.0 1.0 1.0  
ATT: 1.0 0.1 0.001  

POS: 10.0 5.0 0.0  
COL: 1.0 1.0 0.0  
ATT: 1.0 0.1 0.001 

MODELS 6
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}
{
TYPE: AI
NAME: CUBEHIGH
FILE: Assets\\cube128.obj
}
{
TYPE: AI
NAME: SHADERCUBE
FILE: Assets\\cube_highpoly.obj
}


TEXTURES 10
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_PNG
NAME: MOUNTAINCOLOUR
FILE: Assets\\Textures\\mountainstone_colour.png
}
{
TYPE: FIF_PNG
NAME: MOUNTAINNORMAL
FILE: Assets\\Textures\\mountainstone_nrm.png
}
{
TYPE: FIF_PNG
NAME: BRICK
FILE: Assets\\Textures\\BrickTexture.png
}
}
TYPE: FIF_PNG
NAME: BRICKNMAP
FILE: Assets\\Textures\\BrickTextureNMap.png
}
{
TYPE: FIF_PNG
NAME: MOUNTAINDIRT
FILE: Assets\\Textures\\mountaindirt_colour.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}

SHADERS 3
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: NORM
VERTFILE: Assets\\Shaders\\Normal-map.vert
FRAGFILE: Assets\\Shaders\\Normal-map.frag
}

GAMEOBJECTS 6
{
TYPE: EXAMPLE
NAME: BEAST
POS: -5.0 0.0 5.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
RENPASS: RP_OPAQUE
MODEL: BEAST
NOTEX: 1
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: -5.0 4.0 -5.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
RENPASS: RP_OPAQUE
MODEL: SPHERE
NOTEX: 1
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: BEAST2
POS: 5.0 0.0 5.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.01 0.0 0.01
RENPASS: RP_OPAQUE
MODEL: BEAST
NOTEX: 1
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: CUBE1
POS: 5.0 0.0 -5.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.5 0.5 0.5
RENPASS: RP_OPAQUE
MODEL: CUBE
NOTEX: 1
TEXTURE: BEAST
SHADER: FLAT
}
{
TYPE: EXAMPLE
NAME: AXES
POS: 0.0 1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
RENPASS: RP_OPAQUE
MODEL: AXES
NOTEX: 1
TEXTURE: ROCK
SHADER: FLAT
}
{
TYPE: LEVELGEN
NAME: WALLS
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
RENPASS: RP_OPAQUE
MODEL: CUBEHIGH
NOTEX: 2
TEXTURE: MOUNTAINCOLOUR
TEXTURE: MOUNTAINDIRT
SHADER: NORM
NORMALMAP: MOUNTAINNORMAL
}


