CAMERAS 7
{
TYPE: CAMERA
NAME: CAM1
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  -5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  0.0 5.0 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ARCBALL
NAME: CAM5
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
THETA: 0.0
PHI: 0.0
RADIUS: 15.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: FIRST
NAME: CAM6
POS:  5.0 0.25 5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: ORTHO
NAME: CAM7
POS:  10.0 10.0 10.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.1
FAR 100.0
}

LIGHTS 6
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}
{
TYPE: LIGHT
NAME: BEASTLIGHT
POS: 10.0 11.0 10.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.0
}

MODELS 6
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: CUBE
NAME: CUBE
}
{
TYPE: AXES
NAME: AXES
}
{
TYPE: AI
NAME: CUBEHIGH
FILE: Assets\\cube128.obj
}
{
TYPE: AI
NAME: SHADERCUBE
FILE: Assets\\cube_highpoly.obj
}


TEXTURES 8
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_PNG
NAME: MOUNTAINCOLOUR
FILE: Assets\\Textures\\mountainstone_colour.png
}
{
TYPE: FIF_PNG
NAME: MOUNTAINNORMAL
FILE: Assets\\Textures\\mountainstone_nrm.png
}
{
TYPE: FIF_PNG
NAME: MOUNTAINDIRT
FILE: Assets\\Textures\\mountaindirt_colour.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}

SHADERS 2
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}

GAMEOBJECTS 7
{
TYPE: EXAMPLE
NAME: BEAST
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.1 0.001
MODEL: BEAST
NOTEX: 1
TEXTURE: BEAST
SHADER: TEXDIR
NORMALMAP: NULL
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: 4.0 4.0 4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
NOTEX: 1
TEXTURE: ROCK
SHADER: TEXDIR
NORMALMAP: NULL
}
{
TYPE: EXAMPLE
NAME: BEAST2
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.01 0.0 0.01
MODEL: BEAST
NOTEX: 1
TEXTURE: BEAST
SHADER: TEXDIR
NORMALMAP: NULL
}
{
TYPE: EXAMPLE
NAME: CUBE1
POS: 1.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.5 0.5 0.5
MODEL: CUBE
NOTEX: 1
TEXTURE: BEAST
SHADER: FLAT
NORMALMAP: NULL
}
{
TYPE: EXAMPLE
NAME: AXES
POS: 0.0 1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: AXES
NOTEX: 1
TEXTURE: ROCK
SHADER: FLAT
NORMALMAP: NULL
}
{
TYPE: EXAMPLE
NAME: FLOOR
POS: 0.0 -1.5 0.0
ROT: 0.0 0.0 0.0
SCALE: 20.0 1.0 20.0
ROTINC: 0.0 0.0 0.0
MODEL: CUBE
NOTEX: 1
TEXTURE: ROCK
SHADER: FLAT
NORMALMAP: NULL
}
{
TYPE: LEVELGEN
NAME: WALLS
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.5 0.5 0.5
ROTINC: 0.0 0.0 0.0
MODEL: CUBEHIGH
NOTEX: 2
TEXTURE: MOUNTAINCOLOUR
TEXTURE: MOUNTAINDIRT
SHADER: TEXDIR
NORMALMAP: MOUNTAINNORMAL
}
